#Minecraft server properties
#Thu Sep 29 20:44:19 CEST 2022
enable-jmx-monitoring=false
rcon.port=25575
level-seed=
gamemode=adventure
enable-command-block=false
enable-query=false
generator-settings={}
enforce-secure-profile=true
level-name=parkour
motd=TFB Parkour
query.port=25604
pvp=false
generate-structures=true
max-chained-neighbor-updates=1000000
difficulty=peaceful
network-compression-threshold=256
require-resource-pack=false
max-tick-time=60000
use-native-transport=true
max-players=20
online-mode=false
enable-status=true
allow-flight=false
broadcast-rcon-to-ops=true
view-distance=10
server-ip=0.0.0.0
resource-pack-prompt=
allow-nether=false
server-port=25604
enable-rcon=false
sync-chunk-writes=true
op-permission-level=4
server-name=parkour
prevent-proxy-connections=false
hide-online-players=false
resource-pack=
entity-broadcast-range-percentage=100
simulation-distance=10
rcon.password=
player-idle-timeout=0
debug=false
force-gamemode=false
rate-limit=0
hardcore=false
white-list=false
broadcast-console-to-ops=true
spawn-npcs=true
previews-chat=false
spawn-animals=true
snooper-enabled=true
function-permission-level=2
level-type=default
text-filtering-config=
spawn-monsters=true
enforce-whitelist=false
resource-pack-sha1=
spawn-protection=0
max-world-size=29999984
